org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true